Age of COUNTRY: Legacy of WAR - What if COUNTRY won WAR?
COUNTRYreich - What if COUNTRY became an empire?
Hearts of PERSON - What if PERSON was from COUNTRY?
Ashes of COUNTRY - What if COUNTRY fell into civil war?
Dawn of IDEOLOGY - What if IDEOLOGY became dominant?
Years of CONTINENT - What if CONTINENT [probably not Europe] became the most powerful continent?
DIRECTION Victory: What if the DIRECTION won the American Civil War?
Cold War: IDEOLOGY1 vs IDEOLOGY2 - What if there was a cold war over IDEOLOGY1 and IDEOLOGY2?
Cold War: COUNTRY1 vs COUNTRY2 - What if there was a cold war over COUNTRY1 and COUNTRY2?